spring.application.name=oauth2

# Google OAuth2 social login
spring.security.oauth2.client.registration.google.client-id=1035903904358-m0165uc7k0prlf7g5ecen4r37d6udqo3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
